PORT=5000
CONNNECTION_STRING="mongodb+srv://duncanramohashi:mufhatu@cluster0.iw835.mongodb.net/"
JWT_SECRET="yy8ffuyfyfjfffuyufyjmopiopioip"
NODE_ENV="development"
SMTP_USER="83bb6a001@smtp-brevo.com"
SMTP_PASS="6atsrW8g9bSRGO2h"
SENDER_EMAIL="duncanramohashi@gmail.com"
VITE_BACKENDURL='http://localhost:5000/api'
FRONTENDURL="http://localhost:5173"
